ACCESS_TOKEN_SECRET = 1ecc2a2c81513dab7d6cb08e9dc69250975b21e412778f62501451fa88b2b476
REFRESH_TOKEN_SECRET = 5932a4172bb5fb1b86ffca8508007e5a44fdd668fc0019a6c382947a4ad79e21

BASE_URL = 'https://chess-festival.onrender.com'
# BASE_URL = 'http://localhost:4242/'

# DB connection
# USER= 'postgres',
# HOST= 'localhost',
# DATABASE= 'chessapi',
# PASSWORD= 'postgres',
PORT= 4242


DATABASE_URI = mongodb+srv://shashankdwivedi1222000:OXXawLjc2LRFK1bv@cluster0.zgusn9b.mongodb.net/ChessDB?retryWrites=true&w=majority